page{
  height: 100%;
  background-color:  #ffffff ;
  background-repeat: no-repeat;
} 
.BIGcard{
    /*卡片的宽度*/  
    width: 90%;
    /*左外边距，这里代表距离最左边的距离*/
    margin-left: 5%;
    /*卡片的高度。*/
    height: 270rpx;
    /*背景色，可以自己更换*/
    background: rgb(255, 255, 255);
    border-radius:17px;
    /* radius是卡片的边框的圆润c程度*/
    margin-top: 20px;
    box-shadow: 5px 5px 5px #cdcfcf;
    border: 1px solid #ececec;
}
.BIGcard1{
  /*卡片的宽度*/  
  width: 90%;
  /*左外边距，这里代表距离最左边的距离*/
  margin-left: 5%;
  /*卡片的高度。*/
  height: 317px;
  /*背景色，可以自己更换*/
  background: rgb(255, 255, 255);
  border-radius:17px;
  /* radius是卡片的边框的圆润c程度*/
  margin-top: 20px;
  box-shadow: 5px 5px 5px #cdcfcf;
  border: 1px solid #ececec;
}
.mapCard{
  width: 100%;
  /*左外边距，这里代表距离最左边的距离*/
  /*卡片的高度。*/
  height: 400rpx;
  /*背景色，可以自己更换*/
  /* background: rgb(255, 255, 255); */
  border-radius:10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  /* radius是卡片的边框的圆润c程度*/
  box-shadow: 5px 5px 5px #cdcfcf;
}
.dataCard{
    /*卡片的宽度*/  
    width: 42.5%;
    /*左外边距，这里代表距离最左边的距离*/
    margin-left: 5%;
    /*卡片的高度。*/
    height: 100%;
    /*背景色，可以自己更换*/
    background: rgb(255, 255, 255);
    /* radius是卡片的边框的圆润c程度
    shadow是阴影效果，四个值分别为水平阴影，垂直阴影，模糊距离，阴影的颜色。
    */
    border-radius: 20px;
    box-shadow: 5px 5px 5px #cdcfcf;
}
.view_class1row {
    height: 300rpx;
    display: flex;
    padding-top: 20px;
    justify-items: center;
  } 
  .view_class2row {
    height: 300rpx;
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-items: center;
  } 
  .BigTitle{
    text-align: center;
    color:#646464;
    font-family:georgia;
    font-size: 15px;
}

.SmallTitle{
    text-align: center;
    color:#646464;
    font-family:georgia;
    font-size: 15px;
    margin-bottom: 3px;
}
.vocation{
    height: 65%;
    width: 90%;
    padding:3px;
    margin-left: 5%;
    box-sizing: border-box;
    border-radius:10px;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
}
.vocation1{
    height: 270px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-size:cover;
    border-top: 0px;
    border-radius: 0px 0px 17px 17px;
   
}
.dataFont{
    color:#646464;
    text-align: center;
    background-color: #f5f5f5;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow:0.2px 0.2px 0.2px ;
    font-family: Georgia;
}

.dataFont1{
  color:#646464;
  text-align: center;
  background-color: #f5f5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow:0.2px 0.2px 0.2px ;
  font-family: Georgia;
}

.numberFont{
    color:#d6b160;
    text-align: center;
    font-family: Georgia;
    font-size: 40px;
    display: flex;
  align-items:center;
  justify-content: center;
  padding-top: 10px;
}
.Pro{
  font-style: italic;
  color:rgb(196, 196, 196);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 5%;
}
.ThirdTitle{
  text-align: center;
  color: #646464;
  background-color: #f5f5f5;
  font-size: 16px; 
  margin-left: 5%;
  margin-right: 5%;
  text-shadow:0.2px 0.2px 0.2px ;
  font-family: Georgia;
}
 



  
  