<view class="topTitle">🦠 数据说明</view>
<view class="card">
<view>1、维克实时数据来源：维克森林大学官网Our Way Forward疫情统计表格</view>
<view>2、福赛斯郡数据来源：福赛斯郡政府官网新冠病毒更新页面疫情统计表格</view>
<view>3、福赛斯郡包括了温斯顿塞勒姆市和邻近市郊地区，且温斯顿塞勒姆政府官网没有进行新冠数据的统计。因此，我们建议可以通过福赛斯郡的疫情数据来理解温斯顿塞勒姆（维克森林大学所在地）的疫情情况。</view>
<view>4、数据自动更新技术是基于powerbi和esri表格组件的爬虫，因此小程序实时爬取数据并下放至小程序需要一定时间加载，请耐心等待。维克官网疫情统计仅在周中进行，周末不更新，因此小程序亦如是。</view>
<view>5、我们全力以赴提供权威、准确、及时的维克及周边地区疫情数据。如有任何疑问和建议，欢迎添加WFU疫情监测小助手微信号提供反馈:WFUassistant。后续我们会开通小程序留言功能，敬请期待。</view>
</view>
<view class="Pro">───── Pro Humanitate ─────</view>